<?xml version="1.0" encoding="utf-8"?>
    <!--
        Reglas de extracción de datos
        Path: app/src/main/res/xml/data_extraction_rules.xml
        Última modificación: 2026-02-06 13:30
        Dev: cpalacios01@gmail.com | +595994648273
    -->
<data-extraction-rules>
<cloud-backup>
    <include domain="sharedpref" path="."/>
    <include domain="database" path="."/>
</cloud-backup>
</data-extraction-rules>